NEXT_PUBLIC_SUPABASE_URL=https://eadmdwacvzflwjvwxxlq.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZG1kd2FjdnpmbHdqdnd4eGxxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NDczMTQyMiwiZXhwIjoxOTkwMzA3NDIyfQ.BcSqmKm2PrD-XoC8MK2q53R6IfVXxzIAjZioAG5zL5Q

REVALIDATE_SECRET=SUPERSECRET